<div class="activities view">
<h2><?php echo __('Activity'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nombre'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['nombre']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Actividad Hito'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['actividad_hito']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Origen Del Proyecto'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['origen_del_proyecto']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Descripcion Actividad'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['descripcion_actividad']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Proyectoglobal'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['proyectoglobal']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fechainicio Proyecto'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['fechainicio_proyecto']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fechafinal Proyecto'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['fechafinal_proyecto']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Proyecto Anual'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['proyecto_anual']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Responsable'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['responsable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cargoresponsable'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['cargoresponsable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mail Responsable'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['mail_responsable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Convenio Si No'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['convenio_si_no']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Convenioinicio'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['convenioinicio']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Conveniofin'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['conveniofin']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Convenioindefinido'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['convenioindefinido']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Descripcionconvenio'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['descripcionconvenio']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Objetivo General'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['objetivo_general']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Justificacionprincipios'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['justificacionprincipios']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Numeroparticipantes'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['numeroparticipantes']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Numeroexternos'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['numeroexternos']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Beneficiados'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['beneficiados']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Area'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['area']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Detalleentidades'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['detalleentidades']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nombreentidad'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['nombreentidad']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cargoentidad'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['cargoentidad']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Detallecontacto'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['detallecontacto']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Costoactividad'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['costoactividad']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Financiamiento I E M'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['financiamiento_i_e_m']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fincanciamientointerno'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['fincanciamientointerno']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Financiamientoexterno'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['financiamientoexterno']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Descripcion Porcentaje'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['descripcion_porcentaje']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sedesporcentaje'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['sedesporcentaje']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Escuelasporcentaje'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['escuelasporcentaje']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fondoconcursable'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['fondoconcursable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Entornoproductivo'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['entornoproductivo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Entidadesacademicas'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['entidadesacademicas']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Donacionesporcentaje'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['donacionesporcentaje']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Detallepresupuesto'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['detallepresupuesto']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('In Activosocial'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['in_activosocial']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('In Desarrolloacademico'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['in_desarrolloacademico']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('In Empleabilidad'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['in_empleabilidad']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['modified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('User Id'); ?></dt>
		<dd>
			<?php echo h($activity['Activity']['user_id']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Activity'), array('action' => 'edit', $activity['Activity']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Activity'), array('action' => 'delete', $activity['Activity']['id']), array('confirm' => __('Are you sure you want to delete # %s?', $activity['Activity']['id']))); ?> </li>
		<li><?php echo $this->Html->link(__('List Activities'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Activity'), array('action' => 'add')); ?> </li>
	</ul>
</div>
