<!--BREADCRUMB-->
                <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
                    <div class="page-header pull-left">
                        <div class="page-title">
                            Home</div>
                    </div>
                    <ol class="breadcrumb page-breadcrumb pull-right">
                        <li><i class="fa fa-home"></i>&nbsp;<a href="<?php echo $abs_base.'home/administrativo';?>">Home</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                   
                      
                    </ol>
                    <div class="clearfix">
                    </div>
                </div>
                <!--BREADCRUMB-->
                <!--CONTENIDO-->
                <div class="page-content">
                    <div id="tab-general">
                        <div class="row mbl">
                          <div class="col-lg-12">
                           <div class="row">
                               <div class="col-lg-3">
                               <a href="<?php echo $abs_base.'usuarios/gestion'; ?>">
                                    <button class="menu-title btn btn-large btn-block btn-primary" style="height: 100px; "><p><i class="fa fa-user" style="font-size: 35px"></i></p><p style="font-family: 'Open Sans'"> GESTIONAR PERFILES</p></button>
                                </a>
                               </div>
                               <div class="col-lg-3">
                               <a href="<?php echo $abs_base.'beginnings/index'; ?>">
                                    <button class=" btn btn-large btn-block btn-primary" style="height: 100px;"><p><i class="fa fa-bullseye" style="font-size: 35px"></i></p><p style="font-family: 'Open Sans'"> GESTIONAR PRINCIPIOS</p></button>
                                </a>
                               </div>
                               <div class="col-lg-3">
                               <a href="<?php echo $abs_base.'entities/index'; ?>">
                                    <button class=" btn btn-large btn-block btn-primary" style="height: 100px;"><p><i class="fa fa-building" style="font-size: 35px"></i></p><p style="font-family: 'Open Sans'"> GESTIONAR ENTIDADES</p></button>
                                </a>
                               </div>
                           </div>	
                           <br>
                          </div>
                          <div class="col-lg-12">
                           <div class="row">
                               <div class="col-lg-3">
                               <a href="<?php echo $abs_base.'internals/index'; ?>">
                                    <button class=" btn btn-large btn-block btn-primary" style="height: 100px;"><p><i class="fa fa-angle-double-down" style="font-size: 35px"></i></p><p style="font-family: 'Open Sans'"> GESTIONAR PUBLICO INTERNO</p></button>
                                </a>
                               </div>
                               <div class="col-lg-3">
                               <a href="<?php echo $abs_base.'externals/index'; ?>">
                                    <button class=" btn btn-large btn-block btn-primary" style="height: 100px;"><p><i class="fa fa-angle-double-up" style="font-size: 35px"></i></p><p style="font-family: 'Open Sans'"> GESTIONAR PUBLICO EXTERNO</p></button>
                                </a>
                               </div>
                               <div class="col-lg-3">
                               <a href="<?php echo $abs_base.'areas/index'; ?>">
                                    <button class=" btn btn-large btn-block btn-primary" style="height: 100px;"><p><i class="fa fa-cube" style="font-size: 35px"></i></p><p style="font-family: 'Open Sans'"> GESTIONAR AREAS</p></button>
                                </a>
                               </div>
                           </div>  
                           <br> 
                          </div>
                          <div class="col-lg-12">
                           <div class="row">
                               <div class="col-lg-3">
                               <a href="<?php echo $abs_base.'scopes/index'; ?>">
                                    <button class=" btn btn-large btn-block btn-primary" style="height: 100px;"><p><i class="fa fa-flash" style="font-size: 35px"></i></p><p style="font-family: 'Open Sans'"> GESTIONAR AMBITOS</p></button>
                                </a>
                               </div>
                               <div class="col-lg-3">
                               <a href="<?php echo $abs_base.'centrals/index'; ?>">
                                    <button class=" btn btn-large btn-block btn-primary" style="height: 100px;"><p><i class="fa fa-circle" style="font-size: 35px"></i></p><p style="font-family: 'Open Sans'"> GESTIONAR AREAS CENTRALES</p></button>
                                </a>
                               </div>
                               <div class="col-lg-3">
                               <a href="http://www.duoc.cl/info/POLITICA-DE-VINCULACION-CON-EL-MEDIO.pdf" target="_blank">
                                    <button class=" btn btn-large btn-block btn-primary" style="height: 100px;"><p><i class="fa fa-legal" style="font-size: 35px"></i></p><p style="font-family: 'Open Sans'"> POLITICAS DE VCM</p></button>
                                </a>
                               </div>
                           </div>   
                          </div>


                                            </div>
                                        </div>



                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
</div>
                              
                                <div class="jplist-panel box panel-bottom">

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                            
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!--END CONTENT-->