<table border="1">
    <thead>
        <tr>
            <th colspan="2">Actividades Resultados Positivos / Negativos</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th colspan="2">Status</th>
        </tr>
        <tr>
            <td><b>Fichas terminadas</b></td>
            <td><?php echo $por_ter; ?>%</td>
        </tr>
        <tr>
            <td><b>Fichas en proceso</b></td>
            <td><?php echo $por_pro; ?>%</td>
        </tr>
        <tr>
            <td><b>Actividades resultados positivos</b></td>
            <td><?php echo $por_pos; ?>%</td>
        </tr>
        <tr>
            <td><b>Actividades resultados negativos</b></td>
            <td><?php echo $por_neg; ?>%</td>
        </tr>
        <tr>
            <td><b>Total de fichas cargadas</b></td>
            <td><?php echo $total_act; ?>%</td>
        </tr>
    </tbody>
</table>